<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDiscShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbDiscShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
    <FunctionImport Name="proc_register_user">
      <Parameter Name="un" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="uname" Mode="In" Type="String" />
      <Parameter Name="uage" Mode="In" Type="Int32" />
      <Parameter Name="urole" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_LoginCheck" ReturnType="Collection(dbDiscShopModel.proc_LoginCheck_Result)">
      <Parameter Name="un" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_LoginCheck_Result">
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="role" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>