<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbDiscShopModelStoreContainer" CdmEntityContainer="dbDiscShopEntities">
    <EntitySetMapping Name="discs">
      <EntityTypeMapping TypeName="dbDiscShopModel.disc">
        <MappingFragment StoreEntitySet="disc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="rental_cost" ColumnName="rental_cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="dbDiscShopModel.movy">
        <MappingFragment StoreEntitySet="movies">
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_insert_disc" FunctionName="dbDiscShopModel.Store.proc_insert_disc" />
    <FunctionImportMapping FunctionImportName="proc_insert_movie" FunctionName="dbDiscShopModel.Store.proc_insert_movie" />
  </EntityContainerMapping>
</Mapping>